
.card-container {
    float: left;
    width: 240px; 
    margin-right: 2px; 
    margin-bottom: 20px; }

.card-slider-container {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
}

.slide-button {
    border: none;
    background-color: #f0f0f0; /* Example background color, change as desired */
    color: #333; /* Button text color */
    padding: 10px 20px;
    margin: 0 10px; /* Add space between the button and the card */
    cursor: pointer;
    /* Add additional styling as needed */
}

/* .card-container {
    position: relative;
    width: 100%;
    display: flex;        
    justify-content: center;
    align-items: center;
} */

  .card-transition-group {
    display: flex;
    flex-direction: row;
    transition: transform 0.5s ease-in-out;
    will-change: transform; /* Optimizes animations */
  }
  
  /* Assuming cards are direct children of .card-transition-group */
  .card-transition-group > div {
    flex: 0 0 auto; /* Prevents cards from stretching */
  }
  

.card-navigation-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #ffffff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
    z-index: 1000;
  }
  
  .card-navigation-button.left {
    left: 10px;
  }
  
  .card-navigation-button.right {
    right: 10px;
  }
  
 
.card {
    height: auto; /* Allows the card to grow based on content */
}

.card-image {
    position: relative;
    width: 240px; /* Or any specific size you want */
    height: 200px; /* Or any specific size you want */
    overflow: hidden; /* Ensures no part of the image spills outside the container */
    display: flex; /* Aligns the child img element */
    justify-content: center; /* Centers the image horizontally */
    align-items: center; 
}

.card-img {
    width: 100%; /* Makes the image fully occupy the container's width */
    height: 100%; /* Makes the image fully occupy the container's height */
    object-fit: cover; 
}

.card-title {
    position: absolute;
    bottom: 0;
    left: 0;
    /* Style your card title as needed */
}

.card-content, .card-action {
    padding: 10px; /* Adjust padding as needed */
}

.map-container {
  height: 400px;
  width: 100%;
}

.bubble-image {
  width: 60px;
  height: 60px;
  background-color: #e5ecf9; 
  border-radius: 32px; 
  position: relative; 
  overflow: hidden; 
}

/* Pseudo-element for the tail */
.bubble-image::after {
  content: '';
  position: absolute;
  bottom: 0px;
  left: 15px; 
  width: 20px; 
  height: 20px; 
  background-color: white; 
  border-radius: 50%;
  transform: translate(-50%, 50%) rotate(45deg);
  transform-origin: 50% 50%;
  box-shadow: -2px 2px 2px 0 rgba(0, 0, 0, 0.1); 
}

